source=skybox:overworld/decor_above_clouds/sky_meteor_shower1.png
startFadeIn=3:00
endFadeIn=3:03
startFadeOut=4:00
endFadeOut=4:03
blend=add
rotate=true
speed=230
axis=0.70711 0.61237 -0.35355
weather=clear
daysLoop=8
days=4