source=skybox:overworld/decor_above_clouds/sky_meteor_shower2.png
startFadeIn=3:13
endFadeIn=3:16
startFadeOut=3:47
endFadeOut=3:50
blend=add
rotate=true
speed=210
axis=0.64279 0.69427 -0.32374
weather=clear
daysLoop=8
days=4