source=skybox:overworld/decor_above_clouds/sky_shooting_star4.png
startFadeIn=0:51
endFadeIn=0:52
startFadeOut=0:52
endFadeOut=0:53
blend=add
rotate=true
speed=280
axis=0.500228 -0.750045 0.432639
weather=clear