source=skybox:overworld/decor_above_clouds/sky_meteor_shower3.png
startFadeIn=3:26
endFadeIn=3:29
startFadeOut=3:34
endFadeOut=3:37
blend=add
rotate=true
speed=250
axis=0.76604 0.52654 -0.36869
weather=clear
daysLoop=8
days=4