source=skybox:overworld/decor_above_clouds/sky_sunset_high.png
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
blend=screen
rotate=false
heights=256-319
transition=15
weather=clear rain thunder