source=skybox:overworld/clouds/sky_sunrise_normal3.png
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=0-255
transition=15
biomes=swamp beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean mushroom_fields dripstone_caves lush_caves deep_dark