source=skybox:overworld/clouds/sky_night_normal1.png
startFadeIn=19:10
endFadeIn=20:10
startFadeOut=3:50
endFadeOut=4:50
blend=alpha
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=0-255
transition=15
biomes=plains sunflower_plains mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga windswept_forest jungle sparse_jungle bamboo_jungle meadow river