source=skybox:overworld/clouds/sky_sunset_normal2_high.png
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
biomes=windswept_hills windswept_gravelly_hills stony_peaks