source=skybox:overworld/clouds/sky_sunrise_normal1_high.png
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
biomes=plains sunflower_plains mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga windswept_forest jungle sparse_jungle bamboo_jungle meadow river