source=skybox:overworld/clouds/sky_night_hot_high.png
startFadeIn=19:10
endFadeIn=20:10
startFadeOut=3:50
endFadeOut=4:50
blend=alpha
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
weather=clear
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands