source=skybox:overworld/clouds/sky_night_overcast_high.png
startFadeIn=19:10
endFadeIn=20:10
startFadeOut=3:50
endFadeOut=4:50
blend=alpha
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
weather=clear rain thunder
days=0-3 5-7
daysLoop=8
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean