source=skybox:overworld/clouds/sky_day_normal3_high.png
startFadeIn=5:40
endFadeIn=6:20
startFadeOut=17:40
endFadeOut=18:20
blend=alpha
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
biomes=swamp beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean mushroom_fields dripstone_caves lush_caves deep_dark