source=skybox:overworld/clouds/sky_sunset_sandstorm.png
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
blend=add
rotate=true
axis=0.0 -1.0 0.0
speed=3
heights=0-255
transition=15
weather=rain thunder
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands