source=skybox:overworld/decor_above_clouds/sky_moon_glare.png
startFadeIn=19:10
endFadeIn=20:10
startFadeOut=3:50
endFadeOut=4:50
blend=add
rotate=true
heights=0-255
transition=15
weather=clear
days=0-3 5-7
daysLoop=8