source=skybox:overworld/decor_above_clouds/sky_mask_high.png
blend=alpha
startFadeIn=0:00
endFadeIn=0:01
startFadeOut=23:58
endFadeOut=23:59
rotate=false
heights=256-319
transition=15
weather=clear rain thunder