source=skybox:overworld/decor_above_clouds/sky_sunset_mask.png
blend=add
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
rotate=false
heights=0-255
transition=15
weather=clear rain thunder