source=skybox:overworld/decor_above_clouds/sky_sunrise_high.png
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
blend=screen
rotate=false
heights=256-319
transition=15
weather=clear rain thunder