source=skybox:overworld/decor_above_clouds/sky_sunrise_mask.png
blend=add
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
rotate=false
heights=0-255
transition=15
weather=clear rain thunder