source=skybox:overworld/clouds/sky_sunrise_hot.png
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=0-255
transition=15
weather=clear
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands