source=skybox:overworld/clouds/sky_sunset_normal3_high.png
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=0.866
heights=256-319
transition=15
biomes=swamp beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean mushroom_fields dripstone_caves lush_caves deep_dark