source=skybox:overworld/clouds/sky_sunset_rain.png
startFadeIn=16:40
endFadeIn=17:40
startFadeOut=19:10
endFadeOut=20:10
blend=screen
rotate=true
axis=0.0 -1.0 0.0
speed=1.732
heights=0-255
transition=15
weather=rain thunder
biomes=plains sunflower_plains snowy_plains ice_spikes swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest jungle sparse_jungle bamboo_jungle meadow cherry_grove grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields dripstone_caves lush_caves deep_dark