source=skybox:overworld/clouds/sky_sunrise_sandstorm.png
startFadeIn=3:50
endFadeIn=4:50
startFadeOut=6:20
endFadeOut=7:20
blend=add
rotate=true
axis=0.0 -1.0 0.0
speed=3
heights=0-255
transition=15
weather=rain thunder
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands