source=skybox:overworld/clouds/sky_day_sandstorm.png
startFadeIn=5:40
endFadeIn=6:20
startFadeOut=17:40
endFadeOut=18:20
blend=alpha
rotate=true
axis=0.0 -1.0 0.0
speed=3
heights=0-255
transition=15
weather=rain thunder
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands