from=skybox:overworld/animated/lightning_far_low7.png
to=skybox:overworld/decor_below_clouds/sky_lightning_far_low.png
x=2126
y=399
w=945
h=144
tile.0=0
duration.0=2
tile.1=1
duration.1=4
tile.2=2
duration.2=2
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=375