from=skybox:overworld/animated/lightning_far_high3.png
to=skybox:overworld/decor_below_clouds/sky_lightning_far_high.png
x=1179
y=1499
w=381
h=153
tile.0=0
duration.0=2
tile.1=1
duration.1=4
tile.2=2
duration.2=2
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=200